/*====================== general style===================*/

a {
  text-decoration: none;
  color: #ffffff;
}
ul {
  list-style: none;
}

/*==============================Tela de login================== */

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 1fr;
}
#content-left {
  background-color: #f0f2f5;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form*/
.form-content {
  background-color: white;
  width: 43rem;
  height: auto;
  border-radius: 1rem;
  margin: 0 auto;
  position: absolute;
  left: 10%;
  padding-bottom: 2rem;
}
.form-content h1 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 4.4rem;
  color: rgb(66, 64, 64);
  padding-top: 1rem;
  text-align: center;
}
#form {
  padding: 0 2.5rem;
}
#form .field-input {
  padding: 1rem;
}
#form .field-input label {
  line-height: 160%;
  font-size: 1.4rem;
  color: #7a7878;
}
#form input {
  display: block;
  width: 100%;
  height: 5rem;
  border: none;
  border-radius: 1rem;
  padding: 0 3rem;
  margin-top: 1rem;
  background-color: #f1efef;
  outline: none;
}
#form .field-input input::placeholder {
  font-weight: bold;
}
#form .submit {
  cursor: pointer;
  background-color: #704828;
  color: #ffffff;
  font-weight: bold;
}
#form .submit:hover {
  filter: brightness(0.9);
}
/* Chekbox*/
.check {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.check p {
  color: #7a7878;
  font-size: 1.4rem;
}
#chk {
  display: none;
}
.switch {
  position: relative;
  background-color: #777;
  width: 5rem;
  height: 2.5rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.slider {
  position: absolute;
  background-color: white;
  border-radius: 20%;
  width: 2rem;
  height: 2rem;
  transition: all 0.5s ease-in-out;
}
#chk:checked ~ .switch {
  background-color: #704828;
}
#chk:checked ~ .switch .slider {
  transform: translateX(20px);
}
.content-right {
  width: 100%;
}
.content-right img {
  width: 100%;
}
.count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.count a {
  font-size: 1.4rem;
  text-decoration: none;
  color: #704828;
}
.count a:hover {
  text-decoration: underline;
}
.count .forgot-password p {
  color: #7a7878;
  font-size: 1.4rem;
}
/* Section content-right*/
#content-right {
  width: 100%;
  height: 100%;
  background-image: url('../images/img0\ .webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*====================== Home Page====================================*/

.form-content {
  width: 90%;
  margin: 0 auto !important;
  padding-block: 4rem;
  left: auto;
}

/* general style*/
a {
  text-decoration: none;
  color: #ffffff;
}
/* ======================================================================== */
/* ============================== Home Page =============================== */
/* ======================================================================== */
#header {
  width: 100vw;
  height: 41rem;
  background-color: #121212;
}

#header .header-top {
  width: 85%;
  height: 15vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header .header-top > .logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.header-top nav ul {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 2rem;
}

.header-top nav .menu a {
  text-decoration: none;
  font-weight: 500;
  line-height: 1.9rem;
  transition: all 0.3s;
}

.header-top nav .menu a:hover {
  color: #ff7500;
}

.button {
  border: 2px solid #ffffff;
  padding: 1rem;
  transition: all 0.4s;
}

.button:hover {
  background-color: #ff7500;
}
.header-cols {
  width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
}

.header-cols .header-cols-a {
  width: 60rem;
}

.header-cols .header-cols-a h1 {
  font-size: 5rem;
  font-weight: bold;
  line-height: 133.02%;
  text-transform: uppercase;
  color: #ffffff;
}

/* Hotel image*/
#hotel-img {
  width: 100vw;
  height: 40rem;
}

#hotel-img img {
  width: 100%;
  height: 100%;
}

/* Banner*/
#banner {
  width: 100%;
  height: auto;
  padding: 2rem;
}

#banner .banner-content {
  width: 70%;
  padding: 1rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-content .banner-flex {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.banner-content .banner-flex i {
  font-size: 3rem;
  color: #ff7500;
  border-radius: 50%;
  padding: 0.8rem;
  background: rgba(255, 117, 0, 0.07);
}

.banner-content .banner-flex h3 {
  font-weight: 500;
  line-height: 131.02%;
  color: #565656;
  text-transform: capitalize;
}
/*===========================Choice Section===================*/
#why {
  width: 100vw;
  height: auto;
  margin-top: 10rem;
}

#why .why-header {
  text-align: center;
  line-height: 175.52%;
  color: #292929;
  opacity: 0.3;
  width: 40%;
}

#why .why-subtitle {
  text-align: center;
}

#why .why-subtitle > h2 {
  color: #292929;
  font-size: 4.5rem;
  font-weight: bold;
  line-height: 133.02%;
  margin-bottom: 1.8rem;
}

#why .why-subtitle > h2 span {
  color: #ff7500;
}

#why .why-subtitle > p {
  width: 47rem;
  margin: auto;
  font-weight: 500;
  line-height: 175.52%;
  color: #292929;
  opacity: 0.4;
}

#why .why-cols {
  width: 100%;
  margin-top: 10rem;
  padding: 1rem 0 0 10rem;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.why-cols .why-cols-a {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.why-cols .why-cols-a i {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 133.02%;
  border-radius: 50%;
  background: #ff7500;
  padding: 0.5rem;
}

.why-cols .why-cols-a h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 133.02%;
  color: #292929;
  margin-block: 1.4rem;
}

.why-cols .why-cols-a p {
  font-weight: 500;
  line-height: 175.52%;
  color: #292929;
  opacity: 0.3;
  width: 40%;
}

.why-cols .why-cols-b {
  position: relative;
}

.why-cols .why-cols-b > img {
  width: 100%;
  overflow: hidden;
}

.absolute-image {
  position: absolute;
  right: 40%;
  top: 30%;
}

.why-cols .why-cols-b {
  position: relative;
}

.why-cols .why-cols-b > img {
  width: 100%;
  overflow: hidden;
}

.absolute-image {
  position: absolute;
  right: 40%;
}

/* ======================================================================== */
/* ============================== Home Page =============================== */
/* ======================================================================== */

/*====================== Home Page====================================*/

#header {
  line-height: 133.02%;
}
.services-content .services-header h2 span {
  color: #ff7500;
}
.services-content .services-header h4 {
  font-size: 2.4rem;
  line-height: 133.02%;
  color: #292929;
}

/*===================Roooms Section==============================*/

#rooms {
  padding: 5rem 10rem 5rem 10rem;
  margin-top: 2rem;
}
#rooms .rooms-header {
  text-align: center;
  margin-bottom: 4.5rem;
}
#rooms .rooms-header h4 {
  font-size: 2.4rem;
  line-height: 133.02%;
  color: #292929;
}
#rooms .rooms-header h2 {
  font-size: 4.5rem;
  line-height: 133.02%;
  color: #292929;
  margin: 1.6rem 0 1.8rem 0;
}
#rooms .rooms-header h2 span {
  color: #ff7500;
}
#rooms .rooms-header p {
  width: 40%;
  line-height: 175.52%;
  margin: 0 auto;
  color: #292929;
  opacity: 0.4;
  font-weight: 500;
}
#rooms .rooms-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}
.rooms-grid .room h5 {
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 133.02%;
  color: #292929;
  opacity: 0.6;
}
.rooms-grid .room p {
  margin: 0.6rem 0 3.2rem 0;
  font-size: 2.2rem;
  line-height: 133.02%;
  color: #292929;
  font-weight: 600;
}

/*============================ About Section ============================== */
#about {
  width: 100vw;
  margin-top: 7rem;
  margin-bottom: 2rem;
}
#about .about-cols {
  display: flex;
  margin-bottom: 2rem;
  height: 100%;
}

/*================================ Footer================================*/
#services {
  width: 100vw;
  padding: 5rem 10rem 5rem 10rem;
  margin: 0;
}

.services-content .services-header {
  text-align: center;
}
.services-content .services-header h2 {
  color: #292929;
  font-size: 4.5rem;
  font-weight: bold;
  line-height: 133.02%;
  margin-block: 1.5rem;
}
.services-content .services-header p {
  width: 40%;
  margin: 0 auto;
  color: #292929;
  opacity: 0.3;
}
.services-content .services-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40vh 40vh;
  text-align: center;
  margin-top: 3rem;
}
.services-cards .service-card {
  padding: 2rem;
  transition: 0.3s;
}
.services-cards .service-card:hover {
  border: 3px solid #ff7500;
}
.services-cards .service-card .services-subtitle {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 133.02%;
  color: #292929;
  margin-block: 1.4rem;
}
.services-cards .service-card i {
  font-size: 6rem;
  color: #ff7500;
}
.services-cards .service-card p {
  font-weight: 500;
  line-height: 175.52%;
  color: #292929;
  opacity: 0.3;
}
/* Section about */

#about {
  width: 100vw;
  margin-bottom: 3rem;
}
#about .about-cols {
  color: #ff7500;
  height: 100%;
}

/*Room
#rooms{
padding: 5rem 10rem 5rem 10rem;
}
#rooms .rooms-header{
text-align: center;
}
#rooms .rooms-grid {
display: grid;
}
.item1{
grid-column: 1/2;
grid-row: 1/2;
}
.item2{
grid-column: 1/2;
grid-row: 2/3;
}
*/
#about {
  width: 100vw;
  margin-top: 10rem;
  margin-bottom: 3rem;
}
#about .about-cols {
  display: flex;
}
.about-cols .about-col-a {
  width: 60%;
  background-color: #121212;
  padding: 15rem 0 0rem 10rem;
}
.about-col-a h2 {
  font-size: 4.5rem;
  line-height: 133.02%;
  color: #ffffff;
}
.about-col-a h2::after {
  content: '';
  width: 15rem;
  height: 0.4rem;
  background-color: #ff7500;
  border: 0.3.5rem;
  display: block;
  margin-top: 1.6rem;
}
.about-col-a p {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 162.52%;
  color: #ffffff;
  opacity: 0.3;
  margin-block: 2.6rem;
  width: 63%;
}
.about-col-a button {
  margin-top: 2rem;
  font-weight: 500;
  line-height: 162.52%;
  background: #ff7500;
  border-radius: 2.7rem;
  border: none;
  color: #ffffff;
  width: 15rem;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.4s;
}
.about-col-a button:hover {
  background: white;
  color: #ff7500;
  border: 2px solid #fff;
  transform: scale(1.1);
}
.about-col-b > img {
  height: 100%;
}

/* Footer*/
#footer {
  width: 100vw;
  background-color: #121212;
  padding: 5rem 10rem 5rem 10rem;
  height: 70vh;
  display: grid;
  place-content: center;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.footer-content .footer-content-title {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 162.52%;
  color: #ffffff;
  margin-bottom: 1rem;
}
.link-footer .footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.link-footer .footer-nav ul a {
  color: #fff;
  opacity: 0.3;
}

.footer-content .reservations-footer #resevation-ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-content .reservations-footer #resevation-ul li {
  color: #fff;
  opacity: 0.3;
  font-size: 1.6rem;
}

/* Newletter*/
.footer-content .newsletter p {
  font-weight: 500;
  line-height: 162.52%;
  color: #ffffff;
  opacity: 0.3;
}
.newsletter .form-newletter {
  max-width: 100%;
  position: relative;
  margin-top: 2.5rem;
}
.newsletter .form-newletter input:first-child {
  width: 100%;
  color: #ffffff;

  font-size: 1.2rem;
  font-weight: 500;
  padding: 1.4rem 13rem 1.4rem 1.5rem;
  border: 0.1.5rem solid #ffffff;
  outline: none;
  border-radius: 0.6rem;
  background: rgba(166, 166, 166, 0.05);
}
.newsletter .form-newletter input:last-child {
  position: absolute;
  outline: none;
  border: none;
  padding: 1rem 3rem;
  border-radius: 0.6rem;
  background-color: #ff7500;
  color: #ffffff;
  top: 0.6rem;
  right: 0.6rem;
  cursor: pointer;
}
.newsletter .form-newletter input:last-child:hover {
  filter: brightness(1.3);
  color: #ffffff;
}
.footer-content .newsletter p {
  margin-bottom: 1rem;
}

.social-media::before {
  content: '';
  width: 100%;
  border: 1.8px solid #ffffff;
  display: block;
  opacity: 0.1;
  margin-top: 2.9rem;
}
.social-media .social-media-links {
  display: flex;
  justify-content: end;
  gap: 1.5rem;
  margin-top: 1rem;
}
.social-media-links li a i {
  font-size: 2.4rem;
  color: #ffffff;
}

@media (max-width: 780px) {
  .container {
    grid-template-columns: 1fr;
  }
  #content-right {
    display: none;
  }
  .form-content {
    width: 90%;
    margin: 0 auto !important;
    padding-block: 4rem;
    left: auto;
  }
}
